---
nexus_project_name: "{{ ploigos_namespace }}"
nexus_url: "{{ all_services_details.nexus.url }}"
nexus_username: "{{ all_services_details.nexus.username }}"
nexus_password: "{{ all_services_details.nexus.password }}"
nexus_docker_enabled: true

ploigos_service_account:
  username: ploigos
  password: password123
