apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- redhatgov_v1alpha1_tsscplatform_molecule.yaml
- redhatgov_v1alpha1_tsscplatform_jenkins.yaml
- redhatgov_v1alpha1_tsscplatform_tekton.yaml
- redhatgov_v1alpha1_tsscpipeline_molecule.yaml
- redhatgov_v1alpha1_tsscpipeline_jenkins.yaml
- redhatgov_v1alpha1_tsscpipeline_tekton.yaml
