---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: tsscplatforms.redhatgov.io
spec:
  conversion:
    strategy: None
  group: redhatgov.io
  names:
    kind: TsscPlatform
    listKind: TsscPlatformList
    plural: tsscplatforms
    singular: tsscplatform
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: TsscPlatform is the Schema for the tsscplatform API
        properties:
          apiVersion:
            description: |
              APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info:
              https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |
              Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info:
              https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: Spec defines the desired state of TsscPlatform
            properties:
              tsscPlatform:
                description: Defines the desired state of the TsscPlatform Deployment
                properties:
                  pullSecret:
                    description: Pull secret used by the platform to pull images from registry.redhat.io
                    type: object
                    properties:
                      name:
                        description: The pull secret name
                        type: string
                        default: pull-secret
                      namespace:
                        description: The pull secret namespace
                        type: string
                        default: openshift-config
                  providers:
                    description: Describes the providers for tooling to support the Ploigos deployment
                    type: object
                    properties:
                      ciTool:
                        description: |
                          Name of the CI tool used for workflow orchestration.
                          Supported values:
                          - jenkins (default)
                          - tekton
                        type: string
                        pattern: ^jenkins|tekton$
                        default: jenkins
                      sourceControl:
                        description: |
                          Name of the tool used for source control.
                          Supported values:
                          - gitea (default)
                        type: string
                        pattern: ^gitea$
                        default: gitea
                      artifactRepository:
                        description: |
                          Name of the tool used as an artifact repository.
                          Supported values:
                          - nexus (default)
                        type: string
                        pattern: ^nexus$
                        default: nexus
                      staticCodeAnalysis:
                        description: |
                          Name of the tool used for static code analysis.
                          Supported values:
                          - sonarqube (default)
                        type: string
                        pattern: ^sonarqube$
                        default: sonarqube
                      containerRegistry:
                        description: |
                          Name of the tool used for the container registry.
                          Supported values:
                          - nexus (default)
                          - quay
                        type: string
                        pattern: ^quay|nexus$
                        default: nexus
                      continuousDeployment:
                        description: |
                          Name of the tool used for continuous deployment.
                          Supported values:
                          - argocd (default)
                        type: string
                        pattern: ^argocd$
                        default: argocd
                      uat:
                        description: |
                          Name of the tool used for User Acceptance Testing.
                          Supported values:
                          - selenium (default)
                        type: string
                        pattern: ^selenium$
                        default: selenium
                      chat:
                        description: |
                          (Optional) Name of the tool used for a chat server.
                          Supported values:
                          - mattermost
                        type: string
                        pattern: ^mattermost$
                      ide:
                        description: |
                          (Optional) Name of the tool used for in-browser IDE.
                          Supported values:
                          - codeready
                        type: string
                        pattern: ^codeready$
                    required:
                    - ciTool
                    - sourceControl
                    - artifactRepository
                    - staticCodeAnalysis
                    - containerRegistry
                    - continuousDeployment
                    - uat
                  tls:
                    description: Describes how TLS should be managed between platform components
                    type: object
                    properties:
                      verify:
                        description: Whether TLS Verification should be enabled
                        type: boolean
                        default: True
                      trustBundleConfigMap:
                        description: |
                          The name of a ConfigMap of CA certificates to mount into pipeline pods. The ConfigMap
                          should have a single key named ca-bundle.crt. This key has a collection of CA certificates
                          as its value. If the provided ConfigMap exists, it will be used as-is. Otherwise, it will be
                          generated using a label of config.openshift.io/inject-trusted-cabundle=true and populated
                          with the Cluster Network Operator.
                        type: string
                    required:
                    - verify
                required:
                - providers
                type: object
            required:
            - tsscPlatform
            type: object
          status:
            description: Status defines the observed state of TsscPlatform
            properties:
              conditions:
                description: The conditions reported by the Ansible operator
                items:
                  properties:
                    ansibleResult:
                      description: The result reported from the last playbook run
                      properties:
                        changed:
                          description: The number of tasks that resulted in a change
                          type: integer
                        completion:
                          description: The time of completion
                          type: string
                        failures:
                          description: The number of tasks that failed
                          type: integer
                        ok:
                          description: The number of tasks that completed without
                            change
                          type: integer
                        skipped:
                          description: The number of tasks that were skipped
                          type: integer
                      type: object
                    lastTransitionTime:
                      description: The last time the playbook was invoked following
                        a watch
                      format: date-time
                      type: string
                    message:
                      description: The last message reported from the Ansible Operator
                        SDK
                      type: string
                    reason:
                      description: The reason the status was updated
                      type: string
                    status:
                      description: The boolean return value of the playbook execution,
                        as a string
                      type: string
                    type:
                      description: The type of status change event
                      type: string
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
